MONGODB_URI="mongodb+srv://mahip:8NiTR2LnmZeB5W41@cluster0.srqawub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=8000
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyfcd7fji
CLOUDINARY_API_KEY=654238337314645
CLOUDINARY_API_SECRET=A3-YFPmQ6maCBNK4seYfFhcyPkg