PORT=8000
MONGODB_URI="mongodb+srv://mahip:8SNUDPVGX572kYdd@cluster0.srqawub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-secret-key-here 
FRONTEND_URL=http://localhost:5173/